APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_URL=http://localhost

DB_PORT=3306
DB_HOST= mysql
DB_CONNECTION=mysql
DB_USERNAME=homestead
DB_DATABASE=baustunden
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

BEGIN_YEAR_MONTH=11
USER_CAN_CREATE_PALAVERITEMS=0
PALAVER_FEATURES=0
SHOW_STATISTICS=0
ALLOW_PAST_YEARS=1

SENTRY_LARAVEL_DSN=https://87e16e9e610e4d5aa1ae92730fb52d8e@sentry.io/1457691
